= Project: bigbluebutton-api-ruby

== Goal

Provide access to the BigBlueButton web conferencing API.

== Dependencies

Tested in Ruby 1.8.7 and Ruby 1.9.2.

Needs: rake, rubygems, nokogiri

== Releases

See CHANGELOG.rdoc

== Contact

=== Version 0.0.4+

Author::     Leonardo Crauss Daronco
Email::      leonardodaronco@gmail.com
Project::    GT-Mconf: Multiconference system for interoperable web and mobile @ PRAV Labs - UFRGS
Home Page::  http://www.inf.ufrgs.br/prav/gtmconf
License::    Distributed under same terms as Ruby

=== Version 0.0.3 and below

Author::     Joe Kinsella
Email::      joe.kinsella@gmail.com
Home Page::  http://www.brownbaglunch.com/bigbluebutton
License::    Distributes under same terms as Ruby