= bigbluebutton-api-ruby {<img src="http://travis-ci.org/mconf/bigbluebutton-api-ruby.png"/>}[http://travis-ci.org/mconf/bigbluebutton-api-ruby]

This is a ruby gem that provides access to the {BigBlueButton}[http://bigbluebutton.org] API.
For the API documentation see {this page}[http://code.google.com/p/bigbluebutton/wiki/API].

Basically it enables a ruby application to interact with BigBlueButton by calling ruby methods instead of HTTP requests making it a lot easier to
interact with BigBlueButton. And also formats the responses to a ruby-friendly format.

Some details:

* Provides methods to perform all API calls and get the responses;
* Converts the XML responses to ruby hashes, that are easier to work with;
* Converts the string values returned to native ruby types. For instance:
  * Dates are converted DateTime objects (e.g. "Thu Sep 01 17:51:42 UTC 2011");
  * Response codes are converted to boolean (e.g. "SUCCESS" becomes <tt>true</tt>);
* Deals with errors (e.g. timeouts) throwing BigBlueButtonException exceptions;
* Support to multiple BigBlueButton API versions (see below).

Tested in rubies:

* ruby-1.8.7
* ruby-1.9.2
* ree-1.8.7
* jruby

== Supported Versions

Currently supports the following versions of BigBlueButton:

* 0.8 (currently in the beta2 stage)
* 0.7 (including 0.7, 0.71 and 0.71a).

For version 0.64 see the branch "api-0.64". The last version with support to 0.64 is {version 0.0.10}[https://github.com/mconf/bigbluebutton-api-ruby/tree/v0.0.10].

== Releases

For a list of releases and release notes see {CHANGELOG.rdoc}[https://github.com/mconf/bigbluebutton-api-ruby/blob/master/CHANGELOG.rdoc].

== Development

Information about the development of <tt>bigbluebutton-api-ruby</tt> can be found in {our wiki}[https://github.com/mconf/bigbluebutton-api-ruby/wiki].

The development of this gem is guided by the requirements of the project Mconf. To know more about it visit the {project's wiki}[http://code.google.com/p/mconf/].

== License

Distributed under The MIT License (MIT).
See {LICENSE}[https://github.com/mconf/bigbluebutton-api-ruby/blob/master/LICENSE] for the latest license, valid for all versions after 0.0.4 (including it), and {LICENSE_003}[https://github.com/mconf/bigbluebutton-api-ruby/blob/master/LICENSE_003] for version 0.0.3 and all the previous versions.

== Contact

<b>Version 0.0.4+</b>: Leonardo Crauss Daronco (leonardodaronco@gmail.com), GT-Mconf: Multiconference system for interoperable web and mobile @ PRAV Labs - UFRGS. Home page: http://www.inf.ufrgs.br/prav/gtmconf

<b>Version 0.0.3 and below</b>: Joe Kinsella (joe.kinsella@gmail.com), Home page: http://www.brownbaglunch.com/bigbluebutton
